language: python
python:
    - 2.6
    - 2.7
    - 3.2

install:
    - sudo apt-get update -qq
    - sudo apt-get install -q cython
    - cython msgpack/_msgpack.pyx
    - pip install six --use-mirrors
    - python setup.py install

script: "nosetests -w test"
